<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/muban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CossiePlay</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="CSS/css.css" rel="stylesheet" type="text/css" /></head>

<body>
<div id="banner">
<h1>CossiePlay</h1>
</div>
<div id="nav_bar">
<h2><a href="index.html">Home</a> <a href="about.html">About</a> <a href="announcements.html">Announcements</a> <a href="sign-up.html">Sign-Up</a> <a href="party%20guidelines.html">Party Guidelines</a></h2>
</div>
<div id="content"><!-- InstanceBeginEditable name="content" -->
<img src="images/alice-in-wonderland-872612_1280.jpg" width="550" height="400" />
<h3>Patrons can register to come to a party by emailing us.
They should include</h3>
<p>•	Contact person name</p>
<p>•	phone number</p>
<p>•	How many people are coming</p>
<!-- InstanceEndEditable --></div>

<div id="footer">
<a href="contact.html">Contact</a> <a href="links.html">Links</a></div>
</body>
<!-- InstanceEnd --></html>
